C:\Temp\UP\Strategy\bin\Release\netcoreapp2.2\win10-x64\hostpolicy.dll
C:\Temp\UP\Strategy\bin\Release\netcoreapp2.2\win10-x64\hostfxr.dll
C:\Temp\UP\Strategy\bin\Release\netcoreapp2.2\win10-x64\Strategy.exe
C:\Temp\UP\Strategy\bin\Release\netcoreapp2.2\win10-x64\Strategy.deps.json
C:\Temp\UP\Strategy\bin\Release\netcoreapp2.2\win10-x64\Strategy.runtimeconfig.json
C:\Temp\UP\Strategy\bin\Release\netcoreapp2.2\win10-x64\Strategy.runtimeconfig.dev.json
C:\Temp\UP\Strategy\bin\Release\netcoreapp2.2\win10-x64\Strategy.dll
C:\Temp\UP\Strategy\bin\Release\netcoreapp2.2\win10-x64\Strategy.pdb
C:\Temp\UP\Strategy\obj\Release\netcoreapp2.2\win10-x64\Strategy.csprojAssemblyReference.cache
C:\Temp\UP\Strategy\obj\Release\netcoreapp2.2\win10-x64\Strategy.AssemblyInfoInputs.cache
C:\Temp\UP\Strategy\obj\Release\netcoreapp2.2\win10-x64\Strategy.AssemblyInfo.cs
C:\Temp\UP\Strategy\obj\Release\netcoreapp2.2\win10-x64\Strategy.dll
C:\Temp\UP\Strategy\obj\Release\netcoreapp2.2\win10-x64\Strategy.pdb
C:\Temp\Design_Pattern_2019_CarlosSantanaNunes_1317653\Files\Solution\Strategy\bin\Release\netcoreapp2.2\win10-x64\hostpolicy.dll
C:\Temp\Design_Pattern_2019_CarlosSantanaNunes_1317653\Files\Solution\Strategy\bin\Release\netcoreapp2.2\win10-x64\hostfxr.dll
C:\Temp\Design_Pattern_2019_CarlosSantanaNunes_1317653\Files\Solution\Strategy\bin\Release\netcoreapp2.2\win10-x64\Strategy.exe
C:\Temp\Design_Pattern_2019_CarlosSantanaNunes_1317653\Files\Solution\Strategy\bin\Release\netcoreapp2.2\win10-x64\Strategy.deps.json
C:\Temp\Design_Pattern_2019_CarlosSantanaNunes_1317653\Files\Solution\Strategy\bin\Release\netcoreapp2.2\win10-x64\Strategy.runtimeconfig.json
C:\Temp\Design_Pattern_2019_CarlosSantanaNunes_1317653\Files\Solution\Strategy\bin\Release\netcoreapp2.2\win10-x64\Strategy.runtimeconfig.dev.json
C:\Temp\Design_Pattern_2019_CarlosSantanaNunes_1317653\Files\Solution\Strategy\bin\Release\netcoreapp2.2\win10-x64\Strategy.dll
C:\Temp\Design_Pattern_2019_CarlosSantanaNunes_1317653\Files\Solution\Strategy\bin\Release\netcoreapp2.2\win10-x64\Strategy.pdb
C:\Temp\Design_Pattern_2019_CarlosSantanaNunes_1317653\Files\Solution\Strategy\obj\Release\netcoreapp2.2\win10-x64\Strategy.csprojAssemblyReference.cache
C:\Temp\Design_Pattern_2019_CarlosSantanaNunes_1317653\Files\Solution\Strategy\obj\Release\netcoreapp2.2\win10-x64\Strategy.AssemblyInfoInputs.cache
C:\Temp\Design_Pattern_2019_CarlosSantanaNunes_1317653\Files\Solution\Strategy\obj\Release\netcoreapp2.2\win10-x64\Strategy.AssemblyInfo.cs
C:\Temp\Design_Pattern_2019_CarlosSantanaNunes_1317653\Files\Solution\Strategy\obj\Release\netcoreapp2.2\win10-x64\Strategy.dll
C:\Temp\Design_Pattern_2019_CarlosSantanaNunes_1317653\Files\Solution\Strategy\obj\Release\netcoreapp2.2\win10-x64\Strategy.pdb
