C:\Temp\UP\Adapter\bin\Release\netcoreapp2.2\win10-x64\hostpolicy.dll
C:\Temp\UP\Adapter\bin\Release\netcoreapp2.2\win10-x64\hostfxr.dll
C:\Temp\UP\Adapter\bin\Release\netcoreapp2.2\win10-x64\Adapter.exe
C:\Temp\UP\Adapter\bin\Release\netcoreapp2.2\win10-x64\Adapter.deps.json
C:\Temp\UP\Adapter\bin\Release\netcoreapp2.2\win10-x64\Adapter.runtimeconfig.json
C:\Temp\UP\Adapter\bin\Release\netcoreapp2.2\win10-x64\Adapter.runtimeconfig.dev.json
C:\Temp\UP\Adapter\bin\Release\netcoreapp2.2\win10-x64\Adapter.dll
C:\Temp\UP\Adapter\bin\Release\netcoreapp2.2\win10-x64\Adapter.pdb
C:\Temp\UP\Adapter\obj\Release\netcoreapp2.2\win10-x64\Adapter.csprojAssemblyReference.cache
C:\Temp\UP\Adapter\obj\Release\netcoreapp2.2\win10-x64\Adapter.AssemblyInfoInputs.cache
C:\Temp\UP\Adapter\obj\Release\netcoreapp2.2\win10-x64\Adapter.AssemblyInfo.cs
C:\Temp\UP\Adapter\obj\Release\netcoreapp2.2\win10-x64\Adapter.dll
C:\Temp\UP\Adapter\obj\Release\netcoreapp2.2\win10-x64\Adapter.pdb
C:\Temp\Design_Pattern_2019_CarlosSantanaNunes_1317653\Files\Solution\Adapter\bin\Release\netcoreapp2.2\win10-x64\hostpolicy.dll
C:\Temp\Design_Pattern_2019_CarlosSantanaNunes_1317653\Files\Solution\Adapter\bin\Release\netcoreapp2.2\win10-x64\hostfxr.dll
C:\Temp\Design_Pattern_2019_CarlosSantanaNunes_1317653\Files\Solution\Adapter\bin\Release\netcoreapp2.2\win10-x64\Adapter.exe
C:\Temp\Design_Pattern_2019_CarlosSantanaNunes_1317653\Files\Solution\Adapter\bin\Release\netcoreapp2.2\win10-x64\Adapter.deps.json
C:\Temp\Design_Pattern_2019_CarlosSantanaNunes_1317653\Files\Solution\Adapter\bin\Release\netcoreapp2.2\win10-x64\Adapter.runtimeconfig.json
C:\Temp\Design_Pattern_2019_CarlosSantanaNunes_1317653\Files\Solution\Adapter\bin\Release\netcoreapp2.2\win10-x64\Adapter.runtimeconfig.dev.json
C:\Temp\Design_Pattern_2019_CarlosSantanaNunes_1317653\Files\Solution\Adapter\bin\Release\netcoreapp2.2\win10-x64\Adapter.dll
C:\Temp\Design_Pattern_2019_CarlosSantanaNunes_1317653\Files\Solution\Adapter\bin\Release\netcoreapp2.2\win10-x64\Adapter.pdb
C:\Temp\Design_Pattern_2019_CarlosSantanaNunes_1317653\Files\Solution\Adapter\obj\Release\netcoreapp2.2\win10-x64\Adapter.csprojAssemblyReference.cache
C:\Temp\Design_Pattern_2019_CarlosSantanaNunes_1317653\Files\Solution\Adapter\obj\Release\netcoreapp2.2\win10-x64\Adapter.AssemblyInfoInputs.cache
C:\Temp\Design_Pattern_2019_CarlosSantanaNunes_1317653\Files\Solution\Adapter\obj\Release\netcoreapp2.2\win10-x64\Adapter.AssemblyInfo.cs
C:\Temp\Design_Pattern_2019_CarlosSantanaNunes_1317653\Files\Solution\Adapter\obj\Release\netcoreapp2.2\win10-x64\Adapter.dll
C:\Temp\Design_Pattern_2019_CarlosSantanaNunes_1317653\Files\Solution\Adapter\obj\Release\netcoreapp2.2\win10-x64\Adapter.pdb
