C:\Temp\UP\Coposite\bin\Release\netcoreapp2.2\win10-x64\hostpolicy.dll
C:\Temp\UP\Coposite\bin\Release\netcoreapp2.2\win10-x64\hostfxr.dll
C:\Temp\UP\Coposite\bin\Release\netcoreapp2.2\win10-x64\Coposite.exe
C:\Temp\UP\Coposite\bin\Release\netcoreapp2.2\win10-x64\Coposite.deps.json
C:\Temp\UP\Coposite\bin\Release\netcoreapp2.2\win10-x64\Coposite.runtimeconfig.json
C:\Temp\UP\Coposite\bin\Release\netcoreapp2.2\win10-x64\Coposite.runtimeconfig.dev.json
C:\Temp\UP\Coposite\bin\Release\netcoreapp2.2\win10-x64\Coposite.dll
C:\Temp\UP\Coposite\bin\Release\netcoreapp2.2\win10-x64\Coposite.pdb
C:\Temp\UP\Coposite\obj\Release\netcoreapp2.2\win10-x64\Coposite.csprojAssemblyReference.cache
C:\Temp\UP\Coposite\obj\Release\netcoreapp2.2\win10-x64\Coposite.AssemblyInfoInputs.cache
C:\Temp\UP\Coposite\obj\Release\netcoreapp2.2\win10-x64\Coposite.AssemblyInfo.cs
C:\Temp\UP\Coposite\obj\Release\netcoreapp2.2\win10-x64\Coposite.dll
C:\Temp\UP\Coposite\obj\Release\netcoreapp2.2\win10-x64\Coposite.pdb
C:\Temp\Design_Pattern_2019_CarlosSantanaNunes_1317653\Files\Solution\Coposite\bin\Release\netcoreapp2.2\win10-x64\hostpolicy.dll
C:\Temp\Design_Pattern_2019_CarlosSantanaNunes_1317653\Files\Solution\Coposite\bin\Release\netcoreapp2.2\win10-x64\hostfxr.dll
C:\Temp\Design_Pattern_2019_CarlosSantanaNunes_1317653\Files\Solution\Coposite\bin\Release\netcoreapp2.2\win10-x64\Coposite.exe
C:\Temp\Design_Pattern_2019_CarlosSantanaNunes_1317653\Files\Solution\Coposite\bin\Release\netcoreapp2.2\win10-x64\Coposite.deps.json
C:\Temp\Design_Pattern_2019_CarlosSantanaNunes_1317653\Files\Solution\Coposite\bin\Release\netcoreapp2.2\win10-x64\Coposite.runtimeconfig.json
C:\Temp\Design_Pattern_2019_CarlosSantanaNunes_1317653\Files\Solution\Coposite\bin\Release\netcoreapp2.2\win10-x64\Coposite.runtimeconfig.dev.json
C:\Temp\Design_Pattern_2019_CarlosSantanaNunes_1317653\Files\Solution\Coposite\bin\Release\netcoreapp2.2\win10-x64\Coposite.dll
C:\Temp\Design_Pattern_2019_CarlosSantanaNunes_1317653\Files\Solution\Coposite\bin\Release\netcoreapp2.2\win10-x64\Coposite.pdb
C:\Temp\Design_Pattern_2019_CarlosSantanaNunes_1317653\Files\Solution\Coposite\obj\Release\netcoreapp2.2\win10-x64\Coposite.csprojAssemblyReference.cache
C:\Temp\Design_Pattern_2019_CarlosSantanaNunes_1317653\Files\Solution\Coposite\obj\Release\netcoreapp2.2\win10-x64\Coposite.AssemblyInfoInputs.cache
C:\Temp\Design_Pattern_2019_CarlosSantanaNunes_1317653\Files\Solution\Coposite\obj\Release\netcoreapp2.2\win10-x64\Coposite.AssemblyInfo.cs
C:\Temp\Design_Pattern_2019_CarlosSantanaNunes_1317653\Files\Solution\Coposite\obj\Release\netcoreapp2.2\win10-x64\Coposite.dll
C:\Temp\Design_Pattern_2019_CarlosSantanaNunes_1317653\Files\Solution\Coposite\obj\Release\netcoreapp2.2\win10-x64\Coposite.pdb
